{
  "mode": "hybrid",
  "timezone": "Asia/Kolkata",
  "live_connectors": {
    "fx": {
      "provider": "Frankfurter",
      "enabled": true
    },
    "commodities": {
      "provider": "AlphaVantage",
      "enabled": false,
      "api_key": ""
    },
    "market_prices": {
      "provider": "TwelveData",
      "enabled": false,
      "api_key": ""
    },
    "news": {
      "provider": "NewsAPI_or_GNews",
      "enabled": false,
      "api_key": ""
    }
  },
  "fallback_to_demo": true
}